add-address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="logo centered"><img src="./images/logo.png" class="logo-image"></div>
    <div class="container"> 
      <div class="address-form">
        <form class="form-horizontal input-form">
          <div class="form-group">
            <label class="col-xs-3 control-label form-label">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名： </label>
            <div class="col-xs-9 input-area">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label form-label">手&nbsp;&nbsp机&nbsp;&nbsp号： </label>
            <div class="col-xs-9 input-area">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label form-label">详细地址： </label>
            <div class="col-xs-9 input-area">
              <textarea row="3" class="form-control"></textarea>
              <div class="locate centered"><a href="" class="link-grey"> <i class="fa fa-map-marker"></i></a></div>
            </div>
          </div>
          <div class="search-area"> 
            <button class="btn  btn-danger btn-block">确定</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

src/jade/add-address.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .container 
    .address-form
      form(class="form-horizontal input-form")
        .form-group
          label(class="col-xs-3 control-label form-label") 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名： 
          .col-xs-9.input-area
            input(type="text",class="form-control")
        .form-group
          label(class="col-xs-3 control-label form-label") 手&nbsp;&nbsp机&nbsp;&nbsp号： 
          .col-xs-9.input-area
            input(type="text",class="form-control")
        .form-group
          label(class="col-xs-3 control-label form-label") 详细地址： 
          .col-xs-9.input-area
            textarea(class="form-control",row="3")
            .locate.centered
                a(href="",class="link-grey") 
                  i.fa.fa-map-marker


        .search-area 
          button(class="btn  btn-danger btn-block") 确定
