src/jade/delivery-confirm.jade

extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .delivery-confirm
    .container.sent
        p 
          span 寄件人：
          span 王丽达
        p 
          span 手机号
          span 18533557655
        p 
          | 北京北京市大兴区 北街
    .container.receive
        p 
          span 寄件人：
          span 王丽达
        p 
          span 手机号
          span 18533557655
        p 
          | 北京北京市大兴区 北街
    .container.things 
        p 
          span 预计重量：
          span 80 kg 
        p 
          span 备注：
          span 玻璃物品 
        p.fees
          .row 
            .col-xs-6.centered
              span 运费估计：
              span 8元 
            .col-xs-6.centered
              span 预计实效：
              span 2天

delivery-confirm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="logo centered"><img src="./images/logo.png" class="logo-image"></div>
    <div class="delivery-confirm">
      <div class="container sent">
        <p> <span>寄件人：</span><span>王丽达</span></p>
        <p> <span>手机号</span><span>18533557655</span></p>
        <p>
           
          北京北京市大兴区 北街
        </p>
      </div>
      <div class="container receive">
        <p> <span>寄件人：</span><span>王丽达</span></p>
        <p> <span>手机号</span><span>18533557655</span></p>
        <p>
           
          北京北京市大兴区 北街
        </p>
      </div>
      <div class="container things"> 
        <p> <span>预计重量：</span><span>80 kg </span></p>
        <p> <span>备注：</span><span>玻璃物品 </span></p>
        <p class="fees">
          <div class="row"> 
            <div class="col-xs-4"><span>运费估计：</span><span>8元 </span></div>
            <div class="col-xs-4"><span>预计实效：</span><span>2天</span></div>
          </div>
        </p>
      </div>
    </div>
  </body>
</html>
