src/jade/index.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .container 
    .search-type 
      .search-type-mobile.centered
          a(href="/",class="active")
            i.fa.fa-mobile.mobile-icon
            span.text 手机号查询
      .search-type-order.centered
          a(href="/")
            i.fa.fa-file.order-icon
            span.text 运单号查询
    form
      .form-group
        input(type="text",placeholder="请输入手机号",class="form-control")
      .form-group
        button(class="btn btn-success btn-verify") 获取验证码
        input(type="text",placeholder="请输入验证码",class="form-control")
      .form-group.search-area 
        button(class="btn  btn-danger btn-block") 查询

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="undefined">
    <meta name="keywords" content="undefined">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="container"> 
      <div class="search-type"> 
        <div class="search-type-mobile centered"><a href="/" class="active"><i class="fa fa-mobile mobile-icon"></i><span class="text">手机号查询</span></a></div>
        <div class="search-type-order centered"><a href="/"><i class="fa fa-file order-icon"></i><span class="text">运单号查询</span></a></div>
      </div>
      <form>
        <div class="form-group">
          <input type="text" placeholder="请输入手机号" class="form-control">
        </div>
        <div class="form-group">
          <button class="btn btn-success btn-verify">获取验证码</button>
          <input type="text" placeholder="请输入验证码" class="form-control">
        </div>
        <div class="form-group search-area"> 
          <button class="btn  btn-danger btn-block">查询</button>
        </div>
      </form>
    </div>
  </body>
</html>
