manage-address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="container manage-address"> <a href="" class="btn btn-grey btn-block">添加新地址</a>
      <div class="address-list">
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span> 如风达</span><a href="/" class="pull-right link-grey"><i class="fa fa-pencil-square-o"></i></a></div>
          <div class="panel-body">
            <p> <span>骁</span><span>1288888888</span></p>
            <p>
               
              田径史
            </p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span> 如风达</span><a href="/" class="pull-right link-grey"><i class="fa fa-pencil-square-o"></i></a></div>
          <div class="panel-body">
            <p> <span>骁</span><span>1288888888</span></p>
            <p>
               
              田径史
            </p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span> 如风达</span><a href="/" class="pull-right link-grey"><i class="fa fa-pencil-square-o"></i></a></div>
          <div class="panel-body">
            <p> <span>骁</span><span>1288888888</span></p>
            <p>
               
              田径史
            </p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span> 如风达</span><a href="/" class="pull-right link-grey"><i class="fa fa-pencil-square-o"></i></a></div>
          <div class="panel-body">
            <p> <span>骁</span><span>1288888888</span></p>
            <p>
               
              田径史
            </p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span> 如风达</span><a href="/" class="pull-right link-grey"><i class="fa fa-pencil-square-o"></i></a></div>
          <div class="panel-body">
            <p> <span>骁</span><span>1288888888</span></p>
            <p>
               
              田径史
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/manage-address.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .container.manage-address 
    a(href="",class="btn btn-grey btn-block") 添加新地址
    
    .address-list
      - var aa = [1,2,3,4,5]
      each val in aa
        .panel.panel-default.panel-light-dark
          .panel-heading
            span  如风达
            a(href="/",class="pull-right link-grey")
              i.fa.fa-pencil-square-o
          .panel-body
            p 
              span 骁
              span 1288888888
            p 
              | 田径史
