src/jade/mobile-search-result.jade
extends templates/master

block vars

block title
  | 手机号结果列表

block styles

block content
  .container.mobile-search-result
    .mobile-area 
      p 
        span 手机号：
        span 186 1010 3214
    .order-list
      .panel.panel-default.panel-light
        .panel-heading
          span.text-muted 已签收
          span.pull-right 已评价
        .panel-body
          p 
            span 运单号：
            span 1107110222120
          p 
            span 发件人：
            span 杨过 
          p 
            span 收件人：
            span 大桶

      .panel.panel-default.panel-light
        .panel-heading
          span.text-green 配送中
        .panel-body
          p 
            span 运单号：
            span 1107110222120
          p 
            span 发件人：
            span 杨过 
          p 
            span 收件人：
            span 大桶

    
      .panel.panel-default.panel-light
        .panel-heading
          span.text-red 拒收
          a(href="/",class="pull-right link-blue")
            | 待评价
        .panel-body
          p 
            span 运单号：
            span 1107110222120
          p 
            span 发件人：
            span 杨过 
          p 
            span 收件人：
            span 大桶

      .panel.panel-default.panel-light
        .panel-heading
          span 已签收
          a(href="/",class="pull-right link-blue")
            | 待评价

        .panel-body
          p 
            span 运单号：
            span 1107110222120
          p 
            span 发件人：
            span 杨过 
          p 
            span 收件人：
            span 大桶

 
  

mobile-search-result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号结果列表</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="logo centered"><img src="./images/logo.png" class="logo-image"></div>
    <div class="container mobile-search-result">
      <div class="mobile-area"> 
        <p> <span>手机号：</span><span>186 1010 3214</span></p>
      </div>
      <div class="order-list">
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span class="text-muted">已签收</span><span class="pull-right">已评价</span></div>
          <div class="panel-body">
            <p> <span>运单号：</span><span>1107110222120</span></p>
            <p> <span>发件人：</span><span>杨过 </span></p>
            <p> <span>收件人：</span><span>大桶</span></p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span class="text-success">配送中</span></div>
          <div class="panel-body">
            <p> <span>运单号：</span><span>1107110222120</span></p>
            <p> <span>发件人：</span><span>杨过 </span></p>
            <p> <span>收件人：</span><span>大桶</span></p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span class="text-danger">拒收</span><a href="/" class="pull-right">待评价</a></div>
          <div class="panel-body">
            <p> <span>运单号：</span><span>1107110222120</span></p>
            <p> <span>发件人：</span><span>杨过 </span></p>
            <p> <span>收件人：</span><span>大桶</span></p>
          </div>
        </div>
        <div class="panel panel-default panel-light">
          <div class="panel-heading"><span class="text-danger">已签收</span><a href="/" class="pull-right">待评价</a></div>
          <div class="panel-body">
            <p> <span>运单号：</span><span>1107110222120</span></p>
            <p> <span>发件人：</span><span>杨过 </span></p>
            <p> <span>收件人：</span><span>大桶</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
