src/jade/modify-address.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .container 
    .address-form
      form(class="form-horizontal")
        .form-group
          label(class="col-xs-3 control-label") 姓名： 
          .col-xs-9
            input(type="text",class="form-control")
        .form-group
          label(class="col-xs-3 control-label") 手机号： 
          .col-xs-9
            input(type="text",class="form-control")
        .form-group
          label(class="col-xs-3 control-label") 详细地址： 
          .col-xs-9
            textarea(class="form-control",row="3")
        .search-area 
          .row 
            .col-xs-6
              button(class="btn  btn-grey btn-block") 删除
            .col-xs-6
              button(class="btn  btn-danger btn-block") 确定

modify-address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css"><!--[if lt IE 9]>
    <script src="scripts/respond.min.js"></script>
    <script src="scripts/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container"> 
      <div class="address-form">
        <form class="form-horizontal">
          <div class="form-group">
            <label class="col-xs-3 control-label">姓名： </label>
            <div class="col-xs-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label">手机号： </label>
            <div class="col-xs-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label">详细地址： </label>
            <div class="col-xs-9">
              <textarea row="3" class="form-control"></textarea>
            </div>
          </div>
          <div class="search-area"> 
            <div class="row"> 
              <div class="col-xs-6">
                <button class="btn  btn-grey btn-block">删除</button>
              </div>
              <div class="col-xs-6">
                <button class="btn  btn-danger btn-block">确定</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
