src/jade/order-search-result.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .container.mobile-search-detail
    .order-result-search
      form(action="")
        .input-control
            input(type="text",class="form-control")
        .image-addon
            img(src="./images/code.png",class="qcode")
        .button-addon
            button(class="btn btn-success btn-block") 查询
            
    .order-number
      span 运单号：
      span.number 110711022212 
      span.status (已签收)
      span 、 
      span 发件人：
      span.deliverior 国
      span 、 
      span 收件人：
      span.receiver 国
      span 、 
      span 收获地址：
      span 北京海淀区花园东街甲号院子1号楼1单元305室东街甲号院1号：
      
    ul.order-trace-list
      li.active 
        .circle
        p
          span.description 运单已送达
          span &nbsp;
          a(href="/") 配送员评价
     
          br
          span.date 2015-6-3 12:12:12
      li 
        .circle
        p
          span.description 配送员配送中
          span &nbsp;
          a(href="/") 13812345678
          br 
          span.date 2015-6-3 12:12:12
      li 
        .circle
        p
          span.description 配送员配送中
          span &nbsp;
          a(href="/") 13812345678
          br 
          span.date 2015-6-3 12:12:12

order-search-result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="container mobile-search-detail">
      <div class="order-result-search">
        <form action="">
          <div class="input-control">
            <input type="text" class="form-control">
          </div>
          <div class="image-addon"><img src="./images/code.png" class="qcode"></div>
          <div class="button-addon">
            <button class="btn btn-success btn-block">查询</button>
          </div>
        </form>
      </div>
      <div class="order-number"><span>运单号：</span><span class="number">110711022212 </span><span class="status">(已签收)</span><span>、 </span><span>发件人：</span><span class="deliverior">国</span><span>、 </span><span>收件人：</span><span class="receiver">国</span><span>、 </span><span>收获地址：</span><span>北京海淀区花园东街甲号院子1号楼1单元305室东街甲号院1号：</span></div>
      <ul class="order-trace-list">
        <li class="active"> 
          <div class="circle"></div>
          <p><span class="description">运单已送达</span><span>&nbsp;</span><a href="/">配送员评价</a><br><span class="date">2015-6-3 12:12:12</span></p>
        </li>
        <li> 
          <div class="circle"></div>
          <p><span class="description">配送员配送中</span><span>&nbsp;</span><a href="/">13812345678</a><br><span class="date">2015-6-3 12:12:12</span></p>
        </li>
        <li> 
          <div class="circle"></div>
          <p><span class="description">配送员配送中</span><span>&nbsp;</span><a href="/">13812345678</a><br><span class="date">2015-6-3 12:12:12</span></p>
        </li>
      </ul>
    </div>
  </body>
</html>
