src/jade/qqbg.jade
extends templates/master

block vars

block styles

block content
    .qqbg
        #myCarousel.carousel.slide
            ol.carousel-indicators
                li.active(data-target="#myCarousel", data-slide-to="0")
                li(data-target="#myCarousel", data-slide-to="1")
                li(data-target="#myCarousel", data-slide-to="2")
            div.carousel-inner
                div.item.active
                    img(src="images/header.jpg", alt="导航图").qqbg-top
                div.item
                    img(src="images/header.jpg", alt="导航图").qqbg-top
                div.item
                    img(src="images/header.jpg", alt="导航图").qqbg-top
        fieldset.qqbg-header
            legend.qqbg-center 寄份心意给Ta
        .container.qqbg-all
            .row
                .col-xs-6
                    p.qqbg-bk
                        a(href="qqbg-left.html", target="_blank",class="qqbg-color") 
                            img(src="images/right.png", alt="亲情图" class="qqbg-display")
                            |我们离家的日子，他们还好吗？
                .col-xs-6
                    p.qqbg-bk
                        a(href="qqbg-left.html", target="_blank",class="qqbg-color") 
                            img(src="images/right.png", alt="亲情图" class="qqbg-display")
                            |我们离家的日子，他们还好吗？
            .row
                .col-xs-6
                    p.qqbg-bk
                        a(href="qqbg-left.html", target="_blank",class="qqbg-color") 
                            img(src="images/right.png", alt="亲情图" class="qqbg-display")
                            |我们离家的日子，他们还好吗？
                .col-xs-6
                    p.qqbg-bk
                        a(href="qqbg-left.html", target="_blank",class="qqbg-color") 
                            img(src="images/right.png", alt="亲情图" class="qqbg-display")
                            |我们离家的日子，他们还好吗？
            .row
                .col-xs-6
                    p.qqbg-bk
                        a(href="qqbg-left.html", target="_blank",class="qqbg-color") 
                            img(src="images/right.png", alt="亲情图" class="qqbg-display")
                            |我们离家的日子，他们还好吗？
                .col-xs-6
                    p.qqbg-bk
                        a(href="qqbg-left.html", target="_blank",class="qqbg-color") 
                            img(src="images/right.png", alt="亲情图" class="qqbg-display")
                            |我们离家的日子，他们还好吗？
    button(type="button").btn.qqbg-btn#qqbg-footer 寄一份心意给Ta
    script.
        $('#myCarousel').carousel('cycle')

qqbg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="undefined">
    <meta name="keywords" content="undefined">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/Swiper/dist/css/swiper.min.css">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="qqbg">
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active"><img src="images/header.jpg" alt="导航图" class="qqbg-top"></div>
          <div class="item"><img src="images/header.jpg" alt="导航图" class="qqbg-top"></div>
          <div class="item"><img src="images/header.jpg" alt="导航图" class="qqbg-top"></div>
        </div>
      </div>
      <fieldset class="qqbg-header">
        <legend class="qqbg-center">寄份心意给Ta</legend>
      </fieldset>
      <div class="container qqbg-all">
        <div class="row">
          <div class="col-xs-6">
            <p class="qqbg-bk"><a href="qqbg-left.html" target="_blank" class="qqbg-color"> <img src="images/right.png" alt="亲情图" class="qqbg-display">我们离家的日子，他们还好吗？</a></p>
          </div>
          <div class="col-xs-6">
            <p class="qqbg-bk"><a href="qqbg-left.html" target="_blank" class="qqbg-color"> <img src="images/right.png" alt="亲情图" class="qqbg-display">我们离家的日子，他们还好吗？</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <p class="qqbg-bk"><a href="qqbg-left.html" target="_blank" class="qqbg-color"> <img src="images/right.png" alt="亲情图" class="qqbg-display">我们离家的日子，他们还好吗？</a></p>
          </div>
          <div class="col-xs-6">
            <p class="qqbg-bk"><a href="qqbg-left.html" target="_blank" class="qqbg-color"> <img src="images/right.png" alt="亲情图" class="qqbg-display">我们离家的日子，他们还好吗？</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <p class="qqbg-bk"><a href="qqbg-left.html" target="_blank" class="qqbg-color"> <img src="images/right.png" alt="亲情图" class="qqbg-display">我们离家的日子，他们还好吗？</a></p>
          </div>
          <div class="col-xs-6">
            <p class="qqbg-bk"><a href="qqbg-left.html" target="_blank" class="qqbg-color"> <img src="images/right.png" alt="亲情图" class="qqbg-display">我们离家的日子，他们还好吗？</a></p>
          </div>
        </div>
      </div>
    </div>
    <button type="button" id="qqbg-footer" class="btn qqbg-btn">寄一份心意给Ta</button>
  </body>
</html>
