src/jade/qqbg-left.jade
extends templates/master

block vars

block styles
                    
block content
    .qqbg
        .left-top
            p 我们离家的日子，他们还好吗
            p.left-address作者：网页
            img(src="images/right.png", alt="亲情图" class="left-display")
        p.left-content
            |我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗
        p.left-content
            |我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗
        p.left-content
            |我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗
        p.left-content
            |我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗
    button(type="button").btn.qqbg-btn#qqbg-footer 寄一份心意给Ta

qqbg-left.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="qqbg">
      <div class="left-top">
        <p>我们离家的日子，他们还好吗</p>
        <p class="left-address">作者：网页</p><img src="images/right.png" alt="亲情图" class="left-display">
      </div>
      <p class="left-content">我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗</p>
      <p class="left-content">我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗</p>
      <p class="left-content">我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗</p>
      <p class="left-content">我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗我们离家的日子，他们还好吗</p>
    </div>
    <button type="button" id="qqbg-footer" class="btn qqbg-btn">寄一份心意给Ta</button>
  </body>
</html>
