send.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>手机号查询</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="undefined">
    <meta name="keywords" content="undefined">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="order-send"> 
      <form class="form-horizontal">
        <div class="container">
          <div class="form-group">
            <label class="col-xs-3 control-label">寄件人： </label>
            <div class="col-xs-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label">手机号： </label>
            <div class="col-xs-9">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label class="col-xs-3 control-label">寄件地址： </label>
            <div class="col-xs-9">
              <textarea row="3" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-9"><a href="#aa" class="btn btn-grey btn-block"><span>从地址管理里添加</span></a></div>
          </div>
        </div>
        <div class="receive-part">
          <div class="container">
            <div class="form-group">
              <label class="col-xs-3 control-label">备注： </label>
              <div class="col-xs-9">
                <textarea row="3" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group centered"><a href="#fee-search" data-toggle="collapse" class="fee-link"> <span>运费&实效查询</span><i class="fa fa-angle-down"></i><i class="fa fa-angle-up hidden"></i></a></div>
          </div>
        </div>
        <div id="fee-search" class="collapse">
          <div class="container">
            <div class="form-group">
              <label class="col-xs-3 control-label">寄件人： </label>
              <div class="col-xs-9">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-3 control-label">手机号： </label>
              <div class="col-xs-9">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-3 control-label">寄件地址： </label>
              <div class="col-xs-9">
                <textarea row="3" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-9"><a href="#aa" class="btn btn-grey btn-block"><span>从地址管理里添加</span></a></div>
            </div>
          </div>
          <div class="weight-area">
            <div class="container">
              <div class="form-group">
                <label class="col-xs-3 control-label">预计重量： </label>
                <div class="col-xs-9">
                  <input type="text" placeholder="kg" class="form-control">
                </div>
              </div>
              <div class="summary-area">
                <div class="row"> 
                  <div class="col-xs-4"><span>运费估计：</span><span>8元</span></div>
                  <div class="col-xs-4"> <span>预计时间：</span><span>2天</span></div>
                </div>
                <p class="small text-muted tip"> 请输入收件人地址和重量为您估算价格<br> 请输入收件地址为您估算到达时间</p>
              </div>
            </div>
          </div>
        </div>
        <div class="submit-area container">
          <button class="btn btn-danger btn-block">提交订单</button>
        </div>
      </form>
    </div>
  </body>
</html>

src/jade/send.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .order-send 
    form(class="form-horizontal")
      .container
        .form-group
          label(class="col-xs-3 control-label") 寄件人： 
          .col-xs-9
            input(type="text",class="form-control")
        .form-group
          label(class="col-xs-3 control-label") 手机号： 
          .col-xs-9
            input(type="text",class="form-control")
        .form-group
          label(class="col-xs-3 control-label") 寄件地址： 
          .col-xs-9
            textarea(class="form-control",row="3")
        .form-group
          .col-xs-9
            a(href="#aa",class="btn btn-grey btn-block")
              span 从地址管理里添加
      .receive-part
        .container
          .form-group
            label(class="col-xs-3 control-label") 备注： 
            .col-xs-9
              textarea(class="form-control",row="3")
          .form-group.centered
            a(href="#fee-search",data-toggle="collapse",class="fee-link") 
              span 运费&实效查询
              i.fa.fa-angle-down
              i.fa.fa-angle-up.hidden
      #fee-search.collapse
        .container
          .form-group
            label(class="col-xs-3 control-label") 寄件人： 
            .col-xs-9
              input(type="text",class="form-control")
          .form-group
            label(class="col-xs-3 control-label") 手机号： 
            .col-xs-9
              input(type="text",class="form-control")
          .form-group
            label(class="col-xs-3 control-label") 寄件地址： 
            .col-xs-9
              textarea(class="form-control",row="3")
          .form-group
            .col-xs-9
              a(href="#aa",class="btn btn-grey btn-block")
                span 从地址管理里添加
        .weight-area
          .container
            .form-group
              label(class="col-xs-3 control-label") 预计重量： 
              .col-xs-9
                input(type="text",class="form-control",placeholder="kg")
            .summary-area
              .row 
                .col-xs-4
                  span 运费估计：
                  span 8元
                .col-xs-4 
                  span 预计时间：
                  span 2天
              p.small.text-muted.tip
                |  请输入收件人地址和重量为您估算价格
                br
                |  请输入收件地址为您估算到达时间

      .submit-area.container
        button(class="btn btn-danger btn-block") 提交订单
